{
  "name": "icons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/icons/src",
  "projectType": "library",
  "targets": {
    "extract": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svg-generator"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/icons/**/*.ts"]
      }
    }
  },
  "tags": ["lib"]
}
