{
  "version": 1,
  "projects": {
    "landing-page": {
      "projectType": "application",
      "root": "apps/landing-page",
      "sourceRoot": "apps/landing-page/src",
      "prefix": "landing-page",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/landing-page",
            "index": "apps/landing-page/src/index.html",
            "main": "apps/landing-page/src/main.ts",
            "polyfills": "apps/landing-page/src/polyfills.ts",
            "tsConfig": "apps/landing-page/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/landing-page/src/favicon.ico",
              "apps/landing-page/src/assets"
            ],
            "styles": ["apps/landing-page/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/landing-page/src/environments/environment.ts",
                  "with": "apps/landing-page/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "landing-page:build:production"
            },
            "development": {
              "browserTarget": "landing-page:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "landing-page:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/landing-page/src/**/*.ts",
              "apps/landing-page/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/landing-page"],
          "options": {
            "jestConfig": "apps/landing-page/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}
