{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "pnpm nx build home",
    "build:home": "pnpm --filter home build",
    "build:slides": "pnpm --filter slides build",
    "----------------  START": "----------------",
    "start": "pnpm --parallel start",
    "start:home": "pnpm --filter home start",
    "start:slides": "pnpm --filter slides start",
    "----------------  PREVIEW": "----------------",
    "preview": "pnpm --parallel preview",
    "preview:home": "pnpm --filter home preview",
    "preview:slides": "pnpm --filter slides preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "nx": "^18.2.3",
    "prettier": "^3.2.5"
  }
}
