{
  "name": "home",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "ts:check": "tsc --noEmit"
  },
  "nx": {
    "implicitDependencies": [
      "slides"
    ]
  },
  "packageManager": "pnpm@10.34.1",
  "dependencies": {
    "@fontsource/arvo": "^5.2.7",
    "@fontsource/exo": "^5.2.8",
    "@fontsource/hind": "^5.2.8",
    "@fontsource/inconsolata": "^5.2.8",
    "@pagefind/default-ui": "^1.5.2",
    "@ungap/custom-elements": "^1.3.0",
    "astro": "^6.4.4",
    "astro-pagefind": "^2.0.0",
    "classnames": "^2.5.1",
    "svelte": "^5.56.2",
    "tslib": "^2.8.1",
    "victormono": "^1.5.6"
  },
  "devDependencies": {
    "@astrojs/markdoc": "^1.0.6",
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify/json": "^2.2.483",
    "@iconify/tools": "^5.0.12",
    "@iconify/types": "^2.0.0",
    "@markdoc/markdoc": "^0.5.7",
    "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.13.1",
    "@eslint/js": "^10.0.1",
    "astro-compress": "^2.4.1",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "daisyui": "^4.12.24",
    "date-fns": "^4.4.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "gray-matter": "^4.0.3",
    "mime": "^4.1.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.0",
    "reading-time": "^1.5.0",
    "sass": "^1.100.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animated": "^1.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint-parser-for-extra-files": "^0.9.0",
    "typescript-eslint": "^8.60.1",
    "unplugin-icons": "^22.5.0",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "overrides": {
    "vite": "^7.3.5"
  }
}
