{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "svg.preview.background": "dark-transparent",
    "tailwindCSS.classAttributes": ["class", "className", "ngClass", "hoverClasses", "class:list"],
    "cSpell.words": ["Ennex"],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "astro",
      "typescript",
      "typescriptreact",
      "json"
    ],
    "mdx-preview.preview.useVscodeMarkdownStyles": false,
    "cSpell.enableFiletypes": ["!typescript", "markdoc"]
  }
}
