{
  "typescript.tsdk": "node_modules/typescript/lib",
  "svg.preview.background": "dark-transparent",
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "hoverClasses", "class:list"],
  "cSpell.words": ["Ennex"],
  "eslint.validate": ["json"]
}
